Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Add_article.xaml
add_client_detail.xaml
ans.xaml
App.xaml
Article_view.xaml
client_info.xaml
Common\StandardStyles.xaml
consumer_homepage.xaml
consumer_settings.xaml
Event1.xaml
feedback_form.xaml
forgot_passwordPage.xaml
lawyer_homepage.xaml
Lawyer_info.xaml
list_of_articles.xaml
MainPage.xaml
message.xaml
post_feedback.xaml
QnA_forum.xaml
registration_page.xaml
search_page.xaml
search_page_consumer.xaml
settings.xaml
update_info.xaml
Common\ReadMe.txt
Images\2nd page advcate.jpg
Images\Add_new_article.jpg
Images\advocate_login.jpg
Images\advocate1.jpg
Images\Article_view.jpg
Images\Client_info.jpg
Images\Client_info_add.jpg
Images\Consumer_homepage.jpg
Images\Event.jpg
Images\f3.jpg
Images\forgot_password1.jpg
Images\Lawyer_homepage.jpg
Images\lawyer_profile.jpg
Images\list_of_articles.jpg
Images\Message.jpg
Images\Post_feedback.jpg
Images\REG_ADVOCATE(final).jpg
Images\REG_ADVOCATE1.jpg
Images\search.jpg
Images\settings.jpg
Images\update_info.jpg
Images\View_Feedback.jpg
