<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAJVI</Machine>
    <WindowsUser>Rajvi</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>99F3C83622FA9A1D69968A0073364448CAE277B018B3C7C44CF8AA97D5DA6AF2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>19b16da7-4b86-4159-8ea0-4b78653e44ef_1.0.0.0_x86__cxpw7773b96kj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>19b16da7-4b86-4159-8ea0-4b78653e44ef_cxpw7773b96kj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>19b16da7-4b86-4159-8ea0-4b78653e44ef</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rajvi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-06T17:31:47.555</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\Advocate_Diary.exe">
      <PackagePath>Advocate_Diary.exe</PackagePath>
      <Modified>2015-05-21T14:21:32.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\Advocate_Diary.pdb">
      <PackagePath>Advocate_Diary.pdb</PackagePath>
      <Modified>2015-05-21T14:21:32.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-01-08T12:04:05.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.2\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2014-01-08T12:04:05.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\lawyer_profile.jpg">
      <PackagePath>Images\lawyer_profile.jpg</PackagePath>
      <Modified>2015-04-05T18:32:19.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\Post_feedback.jpg">
      <PackagePath>Images\Post_feedback.jpg</PackagePath>
      <Modified>2015-04-05T13:33:50.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\View_Feedback.jpg">
      <PackagePath>Images\View_Feedback.jpg</PackagePath>
      <Modified>2015-04-05T13:09:16.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\Add_new_article.jpg">
      <PackagePath>Images\Add_new_article.jpg</PackagePath>
      <Modified>2015-04-05T09:05:54.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\Article_view.jpg">
      <PackagePath>Images\Article_view.jpg</PackagePath>
      <Modified>2015-04-04T19:53:13.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\Consumer_homepage.jpg">
      <PackagePath>Images\Consumer_homepage.jpg</PackagePath>
      <Modified>2015-04-05T09:23:51.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\Event.jpg">
      <PackagePath>Images\Event.jpg</PackagePath>
      <Modified>2015-04-04T18:32:32.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\Lawyer_homepage.jpg">
      <PackagePath>Images\Lawyer_homepage.jpg</PackagePath>
      <Modified>2015-04-04T09:23:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\list_of_articles.jpg">
      <PackagePath>Images\list_of_articles.jpg</PackagePath>
      <Modified>2015-04-04T19:32:35.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\Message.jpg">
      <PackagePath>Images\Message.jpg</PackagePath>
      <Modified>2015-04-04T17:15:34.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\search.jpg">
      <PackagePath>Images\search.jpg</PackagePath>
      <Modified>2015-04-04T13:49:16.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\settings.jpg">
      <PackagePath>Images\settings.jpg</PackagePath>
      <Modified>2015-04-04T10:13:00.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\update_info.jpg">
      <PackagePath>Images\update_info.jpg</PackagePath>
      <Modified>2015-03-04T12:44:39.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\advocate_login.jpg">
      <PackagePath>Images\advocate_login.jpg</PackagePath>
      <Modified>2015-02-11T09:52:09.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\Client_info.jpg">
      <PackagePath>Images\Client_info.jpg</PackagePath>
      <Modified>2015-03-04T11:13:25.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\Client_info_add.jpg">
      <PackagePath>Images\Client_info_add.jpg</PackagePath>
      <Modified>2015-03-04T11:56:45.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\forgot_password1.jpg">
      <PackagePath>Images\forgot_password1.jpg</PackagePath>
      <Modified>2015-02-11T10:33:11.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\REG_ADVOCATE%28final%29.jpg">
      <PackagePath>Images\REG_ADVOCATE%28final%29.jpg</PackagePath>
      <Modified>2015-02-06T10:01:30.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\REG_ADVOCATE1.jpg">
      <PackagePath>Images\REG_ADVOCATE1.jpg</PackagePath>
      <Modified>2015-01-31T10:27:03.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\2nd page advcate.jpg">
      <PackagePath>Images\2nd page advcate.jpg</PackagePath>
      <Modified>2015-01-31T09:28:32.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\advocate1.jpg">
      <PackagePath>Images\advocate1.jpg</PackagePath>
      <Modified>2015-01-30T10:58:36.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Images\f3.jpg">
      <PackagePath>Images\f3.jpg</PackagePath>
      <Modified>2014-12-26T18:24:21.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-01-28T09:40:53.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-12-24T10:50:31.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\settings.xaml">
      <PackagePath>settings.xaml</PackagePath>
      <Modified>2015-04-14T19:01:33.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\list_of_articles.xaml">
      <PackagePath>list_of_articles.xaml</PackagePath>
      <Modified>2015-04-14T11:25:10.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\Event1.xaml">
      <PackagePath>Event1.xaml</PackagePath>
      <Modified>2015-04-14T11:10:51.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\Article_view.xaml">
      <PackagePath>Article_view.xaml</PackagePath>
      <Modified>2015-04-14T14:14:01.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\Add_article.xaml">
      <PackagePath>Add_article.xaml</PackagePath>
      <Modified>2015-04-05T09:17:56.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\forgot_passwordPage.xaml">
      <PackagePath>forgot_passwordPage.xaml</PackagePath>
      <Modified>2015-04-14T09:18:03.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\consumer_settings.xaml">
      <PackagePath>consumer_settings.xaml</PackagePath>
      <Modified>2015-02-11T09:42:04.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\message.xaml">
      <PackagePath>message.xaml</PackagePath>
      <Modified>2015-04-18T09:07:48.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\QnA_forum.xaml">
      <PackagePath>QnA_forum.xaml</PackagePath>
      <Modified>2015-01-28T10:19:28.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\add_client_detail.xaml">
      <PackagePath>add_client_detail.xaml</PackagePath>
      <Modified>2015-04-15T09:17:22.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\ans.xaml">
      <PackagePath>ans.xaml</PackagePath>
      <Modified>2015-01-28T10:58:26.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\client_info.xaml">
      <PackagePath>client_info.xaml</PackagePath>
      <Modified>2015-04-04T18:30:43.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\update_info.xaml">
      <PackagePath>update_info.xaml</PackagePath>
      <Modified>2015-05-21T14:21:29.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\Lawyer_info.xaml">
      <PackagePath>Lawyer_info.xaml</PackagePath>
      <Modified>2015-04-18T09:05:13.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\post_feedback.xaml">
      <PackagePath>post_feedback.xaml</PackagePath>
      <Modified>2015-04-14T14:24:12.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\feedback_form.xaml">
      <PackagePath>feedback_form.xaml</PackagePath>
      <Modified>2015-04-14T14:32:57.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\search_page_consumer.xaml">
      <PackagePath>search_page_consumer.xaml</PackagePath>
      <Modified>2015-01-28T10:05:46.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\search_page.xaml">
      <PackagePath>search_page.xaml</PackagePath>
      <Modified>2015-04-14T19:05:10.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\registration_page.xaml">
      <PackagePath>registration_page.xaml</PackagePath>
      <Modified>2015-04-14T09:09:53.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\consumer_homepage.xaml">
      <PackagePath>consumer_homepage.xaml</PackagePath>
      <Modified>2015-04-18T09:16:49.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\lawyer_homepage.xaml">
      <PackagePath>lawyer_homepage.xaml</PackagePath>
      <Modified>2015-04-18T09:14:38.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2015-04-12T09:32:13.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajvi\documents\visual studio 2012\Projects\Advocate_Diary\Advocate_Diary\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-06T17:31:47.368</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>